[33mcommit 9068db1f5646b4b36546d8b82f6edda2f31b948c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/huynhbaoloc[m[33m, [m[1;32mhuynhbaoloc[m[33m, [m[1;32mbaoloc[m[33m)[m
Merge: f2029ea da69daa
Author: Huynh Bao Loc <loclanhlun6666@gmail.com>
Date:   Mon Jan 25 13:47:02 2021 +0700

    sua conflict

[33mcommit f2029eace9f7ee8d171ceab4bd9a28a27dd409e4[m
Author: Huynh Bao Loc <loclanhlun6666@gmail.com>
Date:   Mon Jan 25 13:44:25 2021 +0700

    sua file

[33mcommit da69daafb37d716ea2134c822171a7abe7a83a22[m
Author: loclanhlun <66354977+loclanhlun@users.noreply.github.com>
Date:   Mon Jan 25 13:42:51 2021 +0700

    Update ahhahaha.txt

[33mcommit 4d434c9ec2ec978744a4d4394c6c6f59a47c391e[m
Author: loclanhlun <66354977+loclanhlun@users.noreply.github.com>
Date:   Mon Jan 25 11:54:30 2021 +0700

    Update ahhahaha.txt

[33mcommit 27fe9c16a788640fad08b436e5fac956d6698633[m
Author: Huynh Bao Loc <loclanhlun6666@gmail.com>
Date:   Mon Jan 25 11:52:18 2021 +0700

    Add file ahahahaha.txt

[33mcommit b8f463c44b0384a5324726277a2d4bc35ccaf0e4[m
Author: Huynh Bao Loc <loclanhlun6666@gmail.com>
Date:   Mon Jan 25 11:47:09 2021 +0700

    add folder testgit02 and file index.html.txt
